
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: pets_shop
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1939
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_NAME: pets_shop
      DATABASE_USER: postgres
      DATABASE_PASSWORD: 1939
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      USE_SQLITE: "false"  # Если "true", то используется SQLite
    ports:
      - "8000:8000"
    command: ["gunicorn", "Pet_Shop.wsgi:application", "--bind", "0.0.0.0:8000"]

volumes:
  postgres_data:
